# Mental-Health-API

./: .gitignore  Mental-Health-API.sln  Oliver-EmotionalHealthAssistant.webm  README.md  zipcode.csv
DistanceCalculator/: DistanceCalculator.cs  DistanceCalculator.csproj  IDistanceCalculator.cs  Measurement.cs  Program.cs  ZipCodes.cs  (+2 more)
src/Mental.Health.Adapter/: CommunityConnectAdapter.cs  Mental.Health.Adapter.csproj  MentalHealthTestAdapter.cs  UserRegistrationAdapter.cs
src/Mental.Health.Adapter/DAL/Implementations/: QuestionsManager.cs  ResultsManager.cs  UserLocationManager.cs  UserReportsManager.cs  UsersManager.cs
src/Mental.Health.Adapter/DAL/Interfaces/: IQuestionsManager.cs  IResultsManager.cs  IUserLocationManager.cs  IUserReportsManager.cs  IUsersManager.cs
src/Mental.Health.Adapter/DATA/: UserMoodReports.json  UserRegistrationAdapter.cs  UserReports.json  Users.json
src/Mental.Health.Adapter/DATA/Questions/: Anxiety.json  Depression.json  Stress.json
src/Mental.Health.Adapter/DATA/Results/: Anxiety.json  Depression.json  Stress.json
src/Mental.Health.Adapter/Models/: Choice.cs  Gender.cs  PincodeValidator.cs  Result.cs  Test.cs  TestResult.cs  TestType.cs  User.cs
src/Mental.Health.Adapter/Utilities/: JsonFileHandler.cs  RunningTestsCache.cs
src/Mental.Health.Web/: Mental.Health.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Mental.Health.Web/Controllers/: CommunityConnectController.cs  MentalHealthController.cs  MentalHealthTestController.cs  WeatherForecastController.cs
src/Mental.Health.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Mental.Health.Web/Properties/: launchSettings.json
(+48 files in other folders)
