<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mental.Health.Model\Mental.Health.Model.csproj" />
    <ProjectReference Include="..\Mental.Health.Service\Mental.Health.Service.csproj" />
  </ItemGroup>


</Project>
